*
  margin: 0
  padding: 0

body
  background-color: 444444
  font-family: "Gill Sans","Tacoma","Arial",sans-serif

p
  padding-top: 0.75em
  padding-bottom: 0.75em

#main  
  background-color: ffffff
  margin: 0 auto
  border: 1px solid silver
  width: 760px
  padding: 25px
  box-shadow: 0px 3px 10px #000
  -moz-box-shadow: 0px 3px 10px #000
  
#menu
  background-color: #77858F
  color: silver
  margin: 0 auto
  margin-top: 10px
  width: 760px
  padding: 5px 25px
  -moz-border-radius-topleft: 10px
  -moz-border-radius-topright: 10px
  -box-shadow: 0px 3px 10px #000
  -moz-box-shadow: 0px 3px 10px #000
  .right
    display: inline-block
    float: right
  #notice
    margin: 0 10px
  a
    color: #fff
    text-decoration: none
    padding: 0 5px
    &:hover
      color: #3434BC